FRONTEND_URL=http://localhost:3000
BACKEND_SECRET=?????
BACKEND_URL=http://localhost:7007
BACKEND_LISTEN=:7007
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=localdev